[Bubblesort2Test]
_classvar = [('NewThread', 'fin'), ('NewThread', 'array'), ('NewThread', 'priority'), ('NewThread', 'endd')]
_classmeth = []
_classmethvar = []
_primitivevars = []

[AccountTest]
_classvar = [('ManageAccount', 'account'), ('Account', 'amount'), ('ManageAccount', 'accounts'), ('ManageAccount', 'i'), ('ManageAccount', 'num')]
_classmeth = [(u'Account', u'transfer'), (u'Account', u'depsite')]
_classmethvar = [(u'Account', u'transfer', 'amount'), (u'Account', u'depsite', 'amount')]
_primitivevars = []

[AccountsTest]
_classvar = [('Account', 'random'), ('Bank', 'accounts')]
_classmeth = [(u'Bank', u'Service')]
_classmethvar = [(u'Bank', u'Service', 'accounts')]
_primitivevars = [('Bank', 'Bank_Total'), ('Account', 'Balance'), ('Account', 'Account_Id'), ('Account', 'MAX_SUM')]

[DeadlockTest]
_classvar = [('deadLock', 'a'), ('deadLock', 'b'), ('deadLock', 'hash'), ('deadLock', 'output')]
_classmeth = []
_classmethvar = []
_primitivevars = []

[LotteryTest]
_classvar = [('BuggyProgram', 'numOfUsers'), ('BuggyProgram', 'generated'), ('BuggyProgram$User', 'userNumber'), ('BuggyProgram', 'randomNumber'), ('BuggyProgram', 'history'), ('BuggyProgram', 'presented')]
_classmeth = [(u'User', u'generate'), (u'User', u'run')]
_classmethvar = []
_primitivevars = []

[PingPongTest]
_classvar = [('BugThread', 'bg'), ('BuggedProgram', 'pingPongPlayer'), ('PingPong', 'i'), ('BuggedProgram', 'bugAppearanceNumber')]
_classmeth = [(u'BuggedProgram', u'pingPong')]
_classmethvar = [(u'BuggedProgram', u'pingPong', 'pingPongPlayer'), (u'BuggedProgram', u'pingPong', 'bugAppearanceNumber')]
_primitivevars = []

[StringBufferTest]
_classvar = [('StringBufferTester', 'choice'), ('StringBufferTester', 'al1'), ('StringBufferTester', 'al2'), ('StringBuffer', 'count'), ('StringBuffer', 'shared'), ('StringBuffer', 'value')]
_classmeth = [(u'StringBuffer', u'length'), (u'StringBuffer', u'delete')]
_classmethvar = [(u'StringBuffer', u'length', 'count'), (u'StringBuffer', u'length', 'shared'), (u'StringBuffer', u'length', 'value'), (u'StringBuffer', u'delete', 'count'), (u'StringBuffer', u'delete', 'shared'), (u'StringBuffer', u'delete', 'value')]
_primitivevars = []

