[Bubblesort2Test]
_classvar = [('NewThread', 'array')]
_classmeth = []
_classmethvar = []
_primitivevars = [('NewThread', 'endd'), ('NewThread', 'priority'), ('NewThread', 'fin')]

[AccountTest]
_classvar = [('ManageAccount', 'account'), ('ManageAccount', 'accounts')]
_classmeth = [(u'Account', u'transfer'), (u'Account', u'depsite')]
_classmethvar = []
_primitivevars = [('ManageAccount', 'num'), ('ManageAccount', 'i'), ('Account', 'amount')]

[AccountsTest]
_classvar = [('Account', 'random'), ('Bank', 'accounts')]
_classmeth = []
_classmethvar = []
_primitivevars = [('Bank', 'Bank_Total'), ('Account', 'Balance'), ('Account', 'Account_Id'), ('Account', 'MAX_SUM')]

[DeadlockTest]
_classvar = [('deadLock', 'a'), ('deadLock', 'b'), ('deadLock', 'hash'), ('deadLock', 'output')]
_classmeth = []
_classmethvar = []
_primitivevars = []

[LotteryTest]
_classvar = [('BuggyProgram', 'generated'), ('BuggyProgram', 'history'), ('BuggyProgram', 'presented')]
_classmeth = []
_classmethvar = []
_primitivevars = [('BuggyProgram', 'randomNumber'), ('BuggyProgram$User', 'userNumber'), ('BuggyProgram', 'numOfUsers')]

[PingPongTest]
_classvar = [('BugThread', 'bg'), ('BuggedProgram', 'pingPongPlayer')]
_classmeth = []
_classmethvar = []
_primitivevars = [('BuggedProgram', 'bugAppearanceNumber'), ('PingPong', 'i')]

[StringBufferTest]
_classvar = [('StringBufferTester', 'al1'), ('StringBufferTester', 'al2'), ('StringBuffer', 'value')]
_classmeth = []
_classmethvar = []
_primitivevars = [('StringBuffer', 'shared'), ('StringBuffer', 'count'), ('StringBufferTester', 'choice')]

[tspTest]
_classvar = [('TspSolver', 'TourLock'), ('TspSolver', 'Tours'), ('TspSolver', 'Visit'), ('TspSolver', 'weights'), ('TspSolver', 'MinLock')]
_classmeth = []
_classmethvar = []
_primitivevars = [('TspSolver', 'TourStackTop'), ('TspSolver', 'TourStack'), ('TspSolver', 'MinTour'), ('Tsp', 'StartNode'), ('TourElement', 'prefix'), ('TspSolver', 'Path'), ('TspSolver', 'Done'), ('TourElement', 'prefix_weight'), ('Tsp', 'NodesFromEnd'), ('Tsp', 'TspSize'), ('TourElement', 'last'), ('TspSolver', 'MinTourLen'), ('PrioQElement', 'priority'), ('PrioQElement', 'index'), ('TspSolver', 'PrioQ'), ('TspSolver', 'PrioQLast')]

