[Bubblesort2Test]
_classvar = [('NewThread', 'fin'), ('NewThread', 'array'), ('NewThread', 'priority'), ('NewThread', 'endd')]
_classmeth = []
_classmethvar = []
_primitivevars = []

[AccountTest]
_classvar = [('ManageAccount', 'account'), ('ManageAccount', 'accounts')]
_classmeth = []
_classmethvar = []
_primitivevars = [('ManageAccount', 'num'), ('ManageAccount', 'i'), ('Account', 'amount')]

[AccountsTest]
_classvar = [('Account', 'random'), ('Bank', 'accounts')]
_classmeth = [(u'Bank', u'Service')]
_classmethvar = [(u'Bank', u'Service', 'accounts')]
_primitivevars = [('Bank', 'Bank_Total'), ('Account', 'Balance'), ('Account', 'Account_Id'), ('Account', 'MAX_SUM')]

[DeadlockTest]
_classvar = [('deadLock', 'a'), ('deadLock', 'b'), ('deadLock', 'hash'), ('deadLock', 'output')]
_classmeth = []
_classmethvar = []
_primitivevars = []

[LotteryTest]
_classvar = [('BuggyProgram', 'generated'), ('BuggyProgram', 'history'), ('BuggyProgram', 'presented')]
_classmeth = []
_classmethvar = []
_primitivevars = [('BuggyProgram', 'randomNumber'), ('BuggyProgram$User', 'userNumber'), ('BuggyProgram', 'numOfUsers')]

[PingPongTest]
_classvar = [('BugThread', 'bg'), ('BuggedProgram', 'pingPongPlayer')]
_classmeth = [(u'BuggedProgram', u'pingPong')]
_classmethvar = [(u'BuggedProgram', u'pingPong', 'pingPongPlayer')]
_primitivevars = [('BuggedProgram', 'bugAppearanceNumber'), ('PingPong', 'i')]

[StringBufferTest]
_classvar = [('StringBufferTester', 'al1'), ('StringBufferTester', 'al2'), ('StringBuffer', 'value')]
_classmeth = []
_classmethvar = []
_primitivevars = [('StringBuffer', 'shared'), ('StringBuffer', 'count'), ('StringBufferTester', 'choice')]

